version: '3.4'

services:
  # owncloud:
  #   image: owncloud/server:latest
  #   hostname: owncloud
  #   # build:
  #   #   context: "."
  #   #   dockerfile: 'owncloud/Dockerfile'
  #   volumes:
  #     - owncloud-data:/mnt/data
  #   #  - ./owncloud/wait-for-it.sh:/opt/zimbra/wait-for-it.sh
  #   #command: ["/opt/zimbra/wait-for-it.sh", "-h", "zmc-mysql", "-p", "7306", "-t", "60" ]
  #   environment:
  #     #- OWNCLOUD_VERSION=latest
  #     - OWNCLOUD_DOMAIN=zmc.com
  #     - ADMIN_USERNAME=admin
  #     - ADMIN_PASSWORD=admin
  #     - HTTP_PORT=8080
  #     - OWNCLOUD_DB_TYPE=mysql
  #     - OWNCLOUD_DB_NAME=owncloud
  #     - OWNCLOUD_DB_USERNAME=owncloud
  #     - OWNCLOUD_DB_PASSWORD=owncloud
  #     - OWNCLOUD_DB_HOST=db-owncloud
  #     - OWNCLOUD_ADMIN_USERNAME=admin
  #     - OWNCLOUD_ADMIN_PASSWORD=admin
  #     - OWNCLOUD_MYSQL_UTF8MB4=true
  #     - OWNCLOUD_REDIS_ENABLED=true
  #     - OWNCLOUD_REDIS_HOST=zmc-redis
  #     # - MYSQL_ROOT_PASSWORD=74aqr_sd111wvnh
  #   # expose:
  #   # ports:
  #   #   - "8080:8080"
  #   depends_on:
  #     - zmc-redis
  #     - zmc-mysql
  #   deploy:
  #     mode: replicated
  #     replicas: 1
  #   healthcheck:
  #     test: ["CMD", "/usr/bin/healthcheck"]
  #     interval: 30s
  #     timeout: 10s
  #     retries: 5
  #     start_period: 240s

  # db-owncloud:
  #   image: webhippie/mariadb:latest
  #   hostname: db-owncloud
  #   restart: always
  #   environment:
  #     - MARIADB_ROOT_PASSWORD=owncloud
  #     - MARIADB_USERNAME=owncloud
  #     - MARIADB_PASSWORD=owncloud
  #     - MARIADB_DATABASE=owncloud
  #     - MARIADB_MAX_ALLOWED_PACKET=128M
  #     - MARIADB_INNODB_LOG_FILE_SIZE=64M
  #   healthcheck:
  #     test: ["CMD", "/usr/bin/healthcheck"]
  #     interval: 30s
  #     timeout: 10s
  #     retries: 5
  #   volumes:
  #     - mysql:/var/lib/mysql
  #     - backup:/var/lib/backup

  zmc-redis: 
    image: '${DOCKER_REPO_NS}/zmc-redis:${DOCKER_BUILD_TAG}'
    hostname: redis
    build:
      context: "."
      dockerfile: 'redis/Dockerfile'
      args:
        - BASE=5.0.6
    volumes:
      - /proc:/writable-proc
      - /sys:/writable-sys
    deploy:
      mode: replicated
      replicas: 1

  zmc-ldap:
    image: '${DOCKER_REPO_NS}/zmc-ldap:${DOCKER_BUILD_TAG}'
    hostname: zmc-ldap
    build:
      context: '.'
      dockerfile: 'ldap/Dockerfile'
      cache_from: [ '${DOCKER_REPO_NS}/zmc-ldap:${DOCKER_CACHE_TAG}' ]
      args:
         DOCKER_REPO_NS: '${DOCKER_REPO_NS}'
         DOCKER_BUILD_TAG: '${DOCKER_BUILD_TAG}'
    volumes:
      - ${LOCAL_SRC_DIR}:/code
      - build:/build
    environment:
      - RANDFILE=/opt/.rnd
    configs:
      - domain_name
    secrets:
      - ca.key
      - ca.pem
      - ldap.key
      - ldap.crt
      - ldap.master_password
      - ldap.root_password
      - ldap.replication_password
      - ldap.postfix_password
      - ldap.amavis_password
      - ldap.nginx_password

  zmc-mta:
    image: '${DOCKER_REPO_NS}/zmc-mta:${DOCKER_BUILD_TAG}'
    hostname: zmc-mta
    build:
      context: '.'
      dockerfile: 'mta/Dockerfile'
      cache_from: [ '${DOCKER_REPO_NS}/zmc-mta:${DOCKER_CACHE_TAG}' ]
      args:
         DOCKER_REPO_NS: '${DOCKER_REPO_NS}'
         DOCKER_BUILD_TAG: '${DOCKER_BUILD_TAG}'
    volumes:
      - ${LOCAL_SRC_DIR}:/code
    environment:
      - RANDFILE=/opt/.rnd
    configs:
      - av_notify_email
      - zimbra_ldap_userdn
    secrets:
      - ca.key
      - ca.pem
      - mta.key
      - mta.crt
      - ldap.master_password
      - ldap.root_password
      - ldap.postfix_password
      - ldap.amavis_password

  zmc-mailbox:
    image: '${DOCKER_REPO_NS}/zmc-mailbox:${DOCKER_BUILD_TAG}'
    hostname: zmc-mailbox
    build:
      context: '.'
      dockerfile: 'mailbox/Dockerfile'
      cache_from: [ '${DOCKER_REPO_NS}/zmc-mailbox:${DOCKER_CACHE_TAG}' ]
      args:
         DOCKER_REPO_NS: '${DOCKER_REPO_NS}'
         DOCKER_BUILD_TAG: '${DOCKER_BUILD_TAG}'
    depends_on:
      - zmc-redis
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: none
        delay: 5s
        max_attempts: 5
        window: 120s
    # healthcheck:
    #   test: ["CMD-SHELL", "su - zimbra -c 'zmsoap -z PingRequest' | grep -e PingResponse"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 3
    #   start_period: 240s
    #   startup-retries: 60
    environment:
      - ONLYOFFICE_PWD=onlyoffice
    volumes:
      - ${LOCAL_SRC_DIR}:/code
      - blobvolume:/opt/zimbra/store
      - tmpvolume:/opt/zimbra/data/tmp
    configs:
      - domain_name
      - admin_account_name
      - spam_account_name
      - ham_account_name
      - virus_quarantine_account_name
      - gal_sync_account_name
    secrets:
      - ca.key
      - ca.pem
      - mailbox.key
      - mailbox.crt
      - ldap.master_password
      - ldap.root_password
      - mysql.password
      - admin_account_password
      - spam_account_password
      - ham_account_password
      - virus_quarantine_account_password

  zmc-mysql:
    image: '${DOCKER_REPO_NS}/zmc-mysql:${DOCKER_BUILD_TAG}'
    hostname: zmc-mysql
    build:
      context: '.'
      dockerfile: 'mysql/Dockerfile'
      cache_from: [ '${DOCKER_REPO_NS}/zmc-mysql:${DOCKER_CACHE_TAG}' ]
      args:
         DOCKER_REPO_NS: '${DOCKER_REPO_NS}'
         DOCKER_BUILD_TAG: '${DOCKER_BUILD_TAG}'
    environment:
      - ONLYOFFICE_PWD=onlyoffice
      # - OWNCLOUD_DB_PASSWORD=owncloud
    volumes:
      - ${LOCAL_SRC_DIR}:/code
#      - zimbra_db:/opt/zimbra/mysql
    secrets:
      - mysql.password

  zmc-proxy:
    image: '${DOCKER_REPO_NS}/zmc-proxy:${DOCKER_BUILD_TAG}'
    hostname: zmc-proxy
    build:
      context: '.'
      dockerfile: 'proxy/Dockerfile'
      cache_from: [ '${DOCKER_REPO_NS}/zmc-proxy:${DOCKER_CACHE_TAG}' ]
      args:
         DOCKER_REPO_NS: '${DOCKER_REPO_NS}'
         DOCKER_BUILD_TAG: '${DOCKER_BUILD_TAG}'
    volumes:
      - ${LOCAL_SRC_DIR}:/code
    secrets:
      - ca.key
      - ca.pem
      - proxy.key
      - proxy.crt
      - ldap.master_password
      - ldap.root_password
      - ldap.nginx_password
    ports:
      - '9080:80'
      - '8443:443'
      - '9071:9071'

secrets:
   ca.key:
     file: ./.keystore/ca.key
   ca.pem:
     file: ./.keystore/ca.pem
   ldap.key:
     file: ./.keystore/ldap.key
   ldap.crt:
     file: ./.keystore/ldap.crt
   mta.key:
     file: ./.keystore/mta.key
   mta.crt:
     file: ./.keystore/mta.crt
   mailbox.key:
     file: ./.keystore/mailbox.key
   mailbox.crt:
     file: ./.keystore/mailbox.crt
   proxy.key:
     file: ./.keystore/proxy.key
   proxy.crt:
     file: ./.keystore/proxy.crt
   ldap.master_password:
     file: ./.secrets/ldap.master_password
   ldap.root_password:
     file: ./.secrets/ldap.root_password
   ldap.replication_password:
     file: ./.secrets/ldap.replication_password
   ldap.postfix_password:
     file: ./.secrets/ldap.postfix_password
   ldap.amavis_password:
     file: ./.secrets/ldap.amavis_password
   ldap.nginx_password:
     file: ./.secrets/ldap.nginx_password
   mysql.password:
     file: ./.secrets/mysql.password
   admin_account_password:
     file: ./.secrets/admin_account_password
   spam_account_password:
     file: ./.secrets/spam_account_password
   ham_account_password:
     file: ./.secrets/ham_account_password
   virus_quarantine_account_password:
     file: ./.secrets/virus_quarantine_account_password

configs:
   av_notify_email:
     file: ./.config/av_notify_email
   domain_name:
     file: ./.config/domain_name
   admin_account_name:
     file: ./.config/admin_account_name
   spam_account_name:
     file: ./.config/spam_account_name
   ham_account_name:
     file: ./.config/ham_account_name
   virus_quarantine_account_name:
     file: ./.config/virus_quarantine_account_name
   gal_sync_account_name:
     file: ./.config/gal_sync_account_name
   zimbra_ldap_userdn:
     file: ./.config/zimbra_ldap_userdn

volumes:
  blobvolume: {}
  tmpvolume: {}
  build: {}
  owncloud-data: {}
  mysql: {}
  backup: {}
  #zimbra_db: {}
