ARG DOCKER_REPO_NS
ARG DOCKER_BUILD_TAG
FROM ${DOCKER_REPO_NS}/zmc-base:${DOCKER_BUILD_TAG}

#WORKDIR /tmp
RUN apt-get install -y zimbra-store
RUN apt-get install -y zimbra-imapd

# special post install fixes
RUN rm -f /opt/zimbra/common/sbin/mysqld                                                           # FIXME: mysql.server should not be required with zimbra-store
RUN sed -i -e '/^\(START\|STOP\)_ORDER/ { s/\s\?mysql.server\s\?//; }' /opt/zimbra/bin/zmstorectl  # FIXME: mysql.server should not be required with zimbra-store

WORKDIR /opt/zimbra
COPY common/Zimbra/TaskDispatch.pm /opt/zimbra/common/lib/perl5/Zimbra/TaskDispatch.pm
COPY common/Zimbra/DockerLib.pm /opt/zimbra/common/lib/perl5/Zimbra/DockerLib.pm
COPY common/healthcheck.py /opt/zimbra/healthcheck.py
COPY mailbox/entry-point.pl /opt/zimbra/entry-point.pl
COPY mailbox/webdav-client-installer.sh /opt/zimbra/webdav-client-installer.sh

RUN chown zimbra:zimbra /opt/zimbra
#RUN usermod -d /opt/zimbra zimbra
RUN chmod +x /opt/zimbra/entry-point.pl
RUN chmod +x /opt/zimbra/healthcheck.py
RUN chmod +x /opt/zimbra/webdav-client-installer.sh
RUN perl -c /opt/zimbra/entry-point.pl

#USER root
ENV HOME /opt/zimbra

#ENTRYPOINT /opt/zimbra/entry-point.pl
EXPOSE 110 143 993 995 80 443 8080 8443 7071 7073
CMD ["perl", "/opt/zimbra/entry-point.pl"]